<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(80,240)" to="(320,240)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(50,360)" to="(50,450)"/>
    <wire from="(610,280)" to="(610,620)"/>
    <wire from="(110,400)" to="(110,620)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(50,320)" to="(400,320)"/>
    <wire from="(600,180)" to="(600,610)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(100,630)" to="(620,630)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(100,110)" to="(290,110)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(110,620)" to="(610,620)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(120,610)" to="(600,610)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(120,430)" to="(120,610)"/>
    <wire from="(130,600)" to="(590,600)"/>
    <wire from="(460,50)" to="(540,50)"/>
    <wire from="(130,160)" to="(130,600)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(620,360)" to="(620,630)"/>
    <wire from="(180,60)" to="(490,60)"/>
    <wire from="(50,120)" to="(50,320)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(120,430)" to="(300,430)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(300,380)" to="(470,380)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(590,380)" to="(590,600)"/>
    <wire from="(100,220)" to="(100,630)"/>
    <wire from="(110,180)" to="(110,400)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(50,360)" to="(140,360)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(50,450)" to="(320,450)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(490,60)" to="(490,190)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(120,80)" to="(120,300)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(50,320)" to="(50,360)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(300,280)" to="(510,280)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Z2.Z3"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X!"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="J-K Flip-Flop">
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="J-K Flip-Flop">
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X.Z1.Z2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X.Z2.!Z3"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Z1+X"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Z1.Z3"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="J-K Flip-Flop">
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
