<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,930)" to="(140,1000)"/>
    <wire from="(220,60)" to="(220,320)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(120,140)" to="(430,140)"/>
    <wire from="(120,980)" to="(430,980)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(120,140)" to="(120,280)"/>
    <wire from="(190,90)" to="(190,230)"/>
    <wire from="(220,320)" to="(220,460)"/>
    <wire from="(530,900)" to="(570,900)"/>
    <wire from="(190,230)" to="(430,230)"/>
    <wire from="(620,500)" to="(720,500)"/>
    <wire from="(190,730)" to="(190,880)"/>
    <wire from="(140,520)" to="(140,930)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(550,380)" to="(550,480)"/>
    <wire from="(720,60)" to="(720,500)"/>
    <wire from="(40,360)" to="(430,360)"/>
    <wire from="(170,190)" to="(170,630)"/>
    <wire from="(40,840)" to="(430,840)"/>
    <wire from="(40,360)" to="(40,420)"/>
    <wire from="(480,790)" to="(550,790)"/>
    <wire from="(750,60)" to="(750,710)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(480,930)" to="(530,930)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,280)" to="(120,610)"/>
    <wire from="(40,90)" to="(40,360)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(550,910)" to="(550,1000)"/>
    <wire from="(190,640)" to="(430,640)"/>
    <wire from="(190,880)" to="(430,880)"/>
    <wire from="(530,900)" to="(530,930)"/>
    <wire from="(550,790)" to="(550,870)"/>
    <wire from="(70,100)" to="(430,100)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(620,890)" to="(790,890)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(480,500)" to="(570,500)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(220,460)" to="(430,460)"/>
    <wire from="(90,540)" to="(430,540)"/>
    <wire from="(220,580)" to="(430,580)"/>
    <wire from="(90,860)" to="(430,860)"/>
    <wire from="(220,1020)" to="(430,1020)"/>
    <wire from="(220,580)" to="(220,950)"/>
    <wire from="(750,710)" to="(820,710)"/>
    <wire from="(170,690)" to="(570,690)"/>
    <wire from="(70,600)" to="(70,910)"/>
    <wire from="(170,690)" to="(170,810)"/>
    <wire from="(220,460)" to="(220,580)"/>
    <wire from="(40,770)" to="(430,770)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(480,1000)" to="(550,1000)"/>
    <wire from="(170,810)" to="(430,810)"/>
    <wire from="(670,60)" to="(670,260)"/>
    <wire from="(220,950)" to="(220,1020)"/>
    <wire from="(40,770)" to="(40,840)"/>
    <wire from="(820,60)" to="(820,710)"/>
    <wire from="(90,90)" to="(90,480)"/>
    <wire from="(190,730)" to="(570,730)"/>
    <wire from="(120,280)" to="(430,280)"/>
    <wire from="(480,860)" to="(530,860)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(530,880)" to="(570,880)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(190,230)" to="(190,640)"/>
    <wire from="(190,640)" to="(190,730)"/>
    <wire from="(70,910)" to="(430,910)"/>
    <wire from="(140,400)" to="(430,400)"/>
    <wire from="(140,520)" to="(430,520)"/>
    <wire from="(140,1000)" to="(430,1000)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(90,710)" to="(570,710)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,520)" to="(550,620)"/>
    <wire from="(90,790)" to="(430,790)"/>
    <wire from="(220,950)" to="(430,950)"/>
    <wire from="(120,610)" to="(120,980)"/>
    <wire from="(70,100)" to="(70,600)"/>
    <wire from="(40,420)" to="(430,420)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <wire from="(170,60)" to="(170,190)"/>
    <wire from="(90,790)" to="(90,860)"/>
    <wire from="(120,610)" to="(430,610)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(90,710)" to="(90,790)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(70,600)" to="(430,600)"/>
    <wire from="(140,930)" to="(430,930)"/>
    <wire from="(40,420)" to="(40,770)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(90,540)" to="(90,710)"/>
    <wire from="(640,60)" to="(640,160)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(90,480)" to="(430,480)"/>
    <wire from="(140,90)" to="(140,400)"/>
    <wire from="(790,60)" to="(790,890)"/>
    <wire from="(620,710)" to="(750,710)"/>
    <wire from="(140,400)" to="(140,520)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(170,190)" to="(430,190)"/>
    <wire from="(170,630)" to="(430,630)"/>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!A.D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_DNF"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(505,778)" name="Text">
      <a name="text" val="!A+!B+C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!A.!C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_KNF"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A.B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(673,945)" name="Text">
      <a name="text" val="(!A+!B+C).(!A+!B+!D).(A+!C+D).(B+!C+D)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(C.!D)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(500,919)" name="Text">
      <a name="text" val="A+!C+D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(502,851)" name="Text">
      <a name="text" val="!A+!B+!D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!B.C.!D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B.D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_DNF"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(619,234)" name="Text">
      <a name="text" val="!(!(C.!D)+(B+D))"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(597,368)" name="Text">
      <a name="text" val="(!A.!C)+(!A.D)+(!B.!C)+(!B.D)+(A.B.C.!D)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="OR Gate"/>
    <comp lib="1" loc="(630,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A.B.C.!D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B.!C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(500,990)" name="Text">
      <a name="text" val="B+!C+D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(553,107)" name="Text">
      <a name="text" val="!(A.B).!(C.!D)+(A.B).!!(C.!D)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_KNF"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(40,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
